{
  "name": "bootstrap4c-dropzone",
  "description": "Bootstrap 4 Component - Dropzone",
  "version": "1.0.6",
  "license": "MIT",
  "authors": [
    { "name": "Martin Haubek", "email": "haubek@gmail.com", "homepage": "https://haubek.github.io" }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/haubek/bootstrap4c-dropzone"
  },
  "main": [
    "dist/css/bootstrap4c-dropzone.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {}
}
